{
  "manifest_version": 3,
  "name": "Phishing Email Detector",
  "version": "1.0",
  "description": "Detects phishing emails using AI and VirusTotal",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}